<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <title>Document</title>
    <header class="header">
        <div class="container">
            <nav class="header-nav">
                <a class="header-logo-link" href="#">
                    <img src="./img/mob-img/logo.svg" width="123" height="16" alt="">
                </a>
                <div class="header-nav-right">
                    <img src="/img/mob-img/camera.svg" width="32" height="32" alt="camera">
                </div>
            </nav>
        </div>

    </header>

    <main>
        <section class="main">
            <div class="container hero-container">
                <div class="hero-first">
                    <h1 class="main-lead">Discover the <br class="br-for-mob">magic <br class="br-for-tabl"> of <span
                            class="main-lead-span">photography</span> in <br class="br-for-tabl"> our
                        school</h1>
                    <p class="main-text">Our photography school offers an unforgettable journey, where you <br
                            class="br-for-tabl"> can learn the
                        basics of composition, master technical skills, <br class="br-for-tabl"> translate your unique
                        ideas.</p>
                    <ul class="main-list">
                        <li class="main-item main-item-left">
                            <picture class="main-pict">
                                <!-- не работает -->
                                <source media="(max-width: 767.98px)"
                                    srcset="./img/mob-img/avatarx1.png 1x, ./img/mob-img/avatarx2.png 2x">
                                <source media="(min-width: 768px)"
                                    srcset="./img/tabl-img/avatarx1.png 1x, ./img/tabl-img/avatarx2.png 2x">
                                <source media="(min-width: 1280px)"
                                    srcset="./img/desk-img/avatarx1.png 1x, ./img/desk-img/avatarx2.png 2x">
                                <img src="/img/mob-img/avatarx1.png" alt="avatar">


                            </picture>
                            <div class="main-item-link">
                                <a class="main-link" href="#">Our happy <br>students</a>
                                <a href="#">
                                    <svg class="" width="18" height="8">
                                        <use href="./img/mob-img/arrow.svg">

                                        </use>
                                    </svg>
                                </a>
                            </div>

                        </li>
                        <li class="main-item main-item-right">
                            <picture class="main-circle">
                                <source srcset="./img/mob-img/circlex1.png x1, ./img/mob-img/circlex2.png x2"
                                    media="(max-width:767.98px)">
                                <img src="./img/mob-img/circlex1.png" alt="circle">
                            </picture>
                            <div class="main-circle-text">
                                <p class="circle-text-rev">Reviews</p>
                                <p>+1500</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="hero-second">
                    <picture class="main-rudigay">
                        <source srcset="./img/mob-img/rudix1.png x1, ./img/mob-img/rudix2.png x2"
                            media="(max-width:767.98px)">
                        <source srcset="./img/tabl-img/rudix1.png x1, ./img/tabl-img/rudiboyx2.png x2"
                            media="(min-width:768px)">
                        <source srcset="./img/desk-img/rudix1.png x1, /img/desk-img/rudix2.png x2"
                            media="(min-width:1280px)">
                        <img src="./img/mob-img/rudix1.png" alt="rudi-gay">
                    </picture>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container about-container">
                <h2 class="about-tittle">About <span class="about-span">Us</span></h2>
                <div class="about-content">
                    <div class="about-img">
                        <picture class="about-img-picture">
                            <source media="(max-width: 767.98px)"
                                srcset="./img/mob-img/aboutx1.png 1x, ./img/mob-img/aboutx2.png 2x">
                            <source media="(min-width: 768px)"
                                srcset="./img/tabl-img/aboutx1.png 1x, ./img/tabl-img/aboutx2.png 2x">
                            <source media="(min-width: 1280px)"
                                srcset="./img/desk-img/aboutx1.png 1x, ./img/desk-img/aboutx2.png 2x">


                            <img src="./img/mob-img/aboutx1.png" alt="avatar">
                        </picture>
                    </div>
                    <div class="about-text">
                        <div class="about-text-block">
                            <p class="about-text-p about-text-first">
                                Our photography school is designed to teach you everything you need to know about this
                                magical
                                art.
                                Regardless of your experience or skill level, we offer a wide range of courses to suit
                                your
                                needs
                                and interests. Our teaching team consists of experienced photographers who have many
                                years
                                of
                                experience in this field. They strive not only to share their knowledge, but also to
                                inspire
                                you
                                to
                                develop and express your unique creativity
                            </p>
                        </div>
                        <div class="about-text-block about-text-second">
                            <p class="about-text-p">
                                Our courses cover a wide range of topics, from the basics of photography and equipment
                                use
                                to
                                professional image processing and creating impressive compositions. You will have the
                                opportunity to
                                learn the technical aspects of photography, discover your own style and develop your own
                                visual
                                language.
                            </p>
                        </div>
                    </div>
                </div>
                </div>
        </section>

    </main>
    <footer>

    </footer>
    </head>



</body>

</html>